# 仅 npm run dev 时加载：浏览器请求 /api/v1/* 会由 Vite 转发到下方地址（填「源站根」，不要带 /api/v1）
VITE_API_TARGET=http://118.25.96.187:8001

# 嵌套「AI 比价」/tl、/auth 代理目标（默认与上一行一致；若 TL 只在内网 8002 可改为 http://127.0.0.1:8002）
VITE_TL_TARGET=http://118.25.96.187:8001

# 电子地图：无经纬度时按地址打点（高德 Web 服务地理编码）。不填则仅展示接口里已有坐标。
# VITE_AMAP_REST_KEY=
# 地理编码成功后自动把经纬度 POST 到 /tl/update_warehouse、/tl/update_smelter（需后端表字段支持「纬度」「经度」）
# VITE_AMAP_AUTO_PERSIST=1

# 若代理 HTTPS 时报证书错误（公司代理 / 自签证书），取消下一行注释
# VITE_API_PROXY_INSECURE=1

# 本地直连后端示例（后端在本机 8001 时改用上一行或本行其一）
# VITE_API_TARGET=http://127.0.0.1:8001
